[metadata]
name = xros_over
version = 0.1.0a3
url = https://github.com/hankei6km/xrosfs
author = hankei6km
author_email = hankei6km@gmail.com
license = MIT
description = Tools for XrosOver

[options]
packages = xros_over
entry_points = file: entry_points.cfg
# install_requires = xrosfs
